database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/packet_db"
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    password = "123"
    maximumPoolSize = 10
    minimumIdle = 2
    idleTimeout = 30000
    connectionTimeout = 30000
    maxLifetime = 1800000
}